0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 3 SEP 2014
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Sal
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Bob
2 GIVN Bob
1 SEX M
1 BIRT
2 DATE 4 APR 1990
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jess
2 GIVN Jess
1 SEX F
1 BIRT
2 DATE 4 MAY 1990
1 FAMS @F1@
0 @I3@ INDI
1 NAME Ted
2 GIVN Ted
1 SEX M
1 BIRT
2 DATE 4 FEB 1990
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 _CURRENT Y
0 TRLR
