0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 3 SEP 2014
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Sal
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Bob
2 GIVN Bob
1 SEX M
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jess
2 GIVN Jess
1 SEX F
1 FAMS @F1@
0 @I3@ INDI
1 NAME Ted
2 GIVN Ted
1 SEX M
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Jen
2 GIVN Jen
1 SEX F
1 FAMS @F4@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Greg
2 GIVN Greg
1 SEX M
1 FAMS @F4@
0 @I6@ INDI
1 NAME Tina
2 GIVN Tina
1 SEX F
1 DEAT Y
2 DATE 3 FEB 1975
1 FAMS @F3@
0 @I7@ INDI
1 NAME Tim
2 GIVN Tim
1 SEX M
1 FAMC @F3@
0 @I8@ INDI
1 NAME Sarah
2 GIVN Sarah
1 SEX F
1 FAMS @F2@
0 @I9@ INDI
1 NAME Ann
2 GIVN Ann
1 SEX F
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I8@
1 CHIL @I9@
1 MARR
2 DATE 4 FEB 1975
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I6@
1 CHIL @I7@
1 MARR
2 DATE 2 FEB 1975
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 _CURRENT Y
0 TRLR
