0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 30 AUG 2014
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME bum0472
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Dad /Three/
2 GIVN Dad
2 SURN Three
2 _MARNM Three
1 SEX M
1 BIRT
2 DATE 4 APR 1953
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Mom /Three/
2 GIVN Mom
2 SURN Three
2 _MARNM Three
1 SEX F
1 BIRT
2 DATE 15 MAY 1950
1 DEAT Y
2 DATE 12 MAR 2012
1 FAMS @F2@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Son /Three/
2 GIVN Son
2 SURN Three
2 _MARNM Three
1 BIRT
2 DATE 2 FEB 1980
1 FAMC @F2@
0 @I4@ INDI
1 NAME ParterOfDad /Three/
2 GIVN ParterOfDad
2 SURN Three
2 _MARNM Three
1 SEX F
1 BIRT
2 DATE 3 FEB 1975
1 FAMS @F1@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Daughter /Three/
2 GIVN Daughter
2 SURN Three
2 _MARNM Three
1 SEX F
1 FAMC @F1@
0 @I6@ INDI
1 NAME DadOfDad /Three/
2 GIVN DadOfDad
2 SURN Three
2 _MARNM Three
1 SEX M
1 BIRT
2 DATE 10 FEB 1910
1 DEAT Y
2 DATE 5 NOV 2004
1 FAMS @F3@
0 @I7@ INDI
1 NAME MomOfDad /Three/
2 GIVN MomOfDad
2 SURN Three
2 _MARNM Three
1 SEX F
1 BIRT
2 DATE 7 FEB 1920
1 FAMS @F3@
0 @I8@ INDI
1 NAME FatherOfMom /Three/
2 GIVN FatherOfMom
2 SURN Three
2 _MARNM Three
1 SEX M
1 BIRT
2 DATE 6 JUN 1898
1 DEAT Y
2 DATE 11 JUN 1940
1 FAMS @F4@
0 @I9@ INDI
1 NAME MomOfMom /Three/
2 GIVN MomOfMom
2 SURN Three
2 _MARNM Three
1 SEX F
1 BIRT
2 DATE 17 AUG 1908
1 FAMS @F4@
0 @I10@ INDI
1 NAME FatherOfParterOfDad /Three/
2 GIVN FatherOfParterOfDad
2 SURN Three
2 _MARNM Three
1 SEX M
1 BIRT
2 DATE 3 NOV 1897
1 DEAT Y
2 DATE 5 AUG 1960
1 FAMS @F5@
0 @I11@ INDI
1 NAME MomOfParterOfDad /Three/
2 GIVN MomOfParterOfDad
2 SURN Three
2 _MARNM Three
1 SEX F
1 BIRT
2 DATE 11 JUN 1899
1 DEAT Y
2 DATE 14 JUN 1990
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I5@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I1@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I2@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I4@
1 _CURRENT Y
0 TRLR
