0 @I1@ INDI
1 NAME Dad /Three/
2 GIVN Dad
2 SURN Three
2 _MARNM Three
1 SEX M
1 BIRT
2 DATE 4 APR 1953
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Mom /Three/
2 GIVN Mom
2 SURN Three
2 _MARNM Three
1 SEX F
1 BIRT
2 DATE 15 MAY 1950
1 DEAT Y
2 DATE 12 MAR 2012
1 FAMS @F2@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Son /Three/
2 GIVN Son
2 SURN Three
2 _MARNM Three
1 BIRT
2 DATE 2 FEB 1980
1 FAMC @F2@
0 @I4@ INDI
1 NAME ParterOfDad /Three/
2 GIVN ParterOfDad
2 SURN Three
2 _MARNM Three
1 SEX F
1 BIRT
2 DATE 3 FEB 1975
1 FAMS @F1@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Daughter /Three/
2 GIVN Daughter
2 SURN Three
2 _MARNM Three
1 SEX F
1 FAMC @F1@
0 @I6@ INDI
1 NAME DadOfDad /Three/
2 GIVN DadOfDad
2 SURN Three
2 _MARNM Three
1 SEX M
1 BIRT
2 DATE 10 FEB 1910
1 DEAT Y
2 DATE 5 NOV 2004
1 FAMS @F3@
0 @I7@ INDI
1 NAME MomOfDad /Three/
2 GIVN MomOfDad
2 SURN Three
2 _MARNM Three
1 SEX F
1 BIRT
2 DATE 7 FEB 1920
1 FAMS @F3@
0 @I8@ INDI
1 NAME FatherOfMom /Three/
2 GIVN FatherOfMom
2 SURN Three
2 _MARNM Three
1 SEX M
1 BIRT
2 DATE 6 JUN 1898
1 DEAT Y
2 DATE 11 JUN 1940
1 FAMS @F4@
0 @I9@ INDI
1 NAME MomOfMom /Three/
2 GIVN MomOfMom
2 SURN Three
2 _MARNM Three
1 SEX F
1 BIRT
2 DATE 17 AUG 1908
1 FAMS @F4@
0 @I10@ INDI
1 NAME FatherOfParterOfDad /Three/
2 GIVN FatherOfParterOfDad
2 SURN Three
2 _MARNM Three
1 SEX M
1 BIRT
2 DATE 3 NOV 1897
1 DEAT Y
2 DATE 5 AUG 1960
1 FAMS @F5@
0 @I11@ INDI
1 NAME MomOfParterOfDad /Three/
2 GIVN MomOfParterOfDad
2 SURN Three
2 _MARNM Three
1 SEX F
1 BIRT
2 DATE 11 JUN 1899
1 DEAT Y
2 DATE 14 JUN 1990
1 FAMS @F5@
0 @I30@ INDI
1 NAME Bob
2 GIVN Bob
1 SEX M
1 BIRT
2 DATE 4 APR 1990
1 FAMS @F31@
0 @I31@ INDI
1 NAME Jess
2 GIVN Jess
1 SEX F
1 BIRT
2 DATE 4 MAY 1990
1 FAMS @F31@
1 FAMS @F32@
0 @I32@ INDI
1 NAME Ted
2 GIVN Ted
1 SEX M
1 BIRT
2 DATE 4 OCT 1990
1 FAMC @F31@
1 FAMS @F32@
0 @41@ INDI
1 NAME Bob
2 GIVN Bob
1 SEX M
1 BIRT
2 DATE 4 APR 1990
1 FAMS @F41@
0 @I42@ INDI
1 NAME Jess
2 GIVN Jess
1 SEX F
1 BIRT
2 DATE 4 MAY 1990
1 FAMS @F41@
1 FAMS @I42@
0 @43@ INDI
1 NAME Ted
2 GIVN Ted
1 SEX M
1 BIRT
2 DATE 4 FEB 1990
1 FAMS @I42@
0 @50@ INDI
1 NAME Bob
2 GIVN Bob
1 SEX M
1 BIRT
2 DATE 4 APR 1990
1 FAMS @F50@
0 @51@ INDI
1 NAME Jess
2 GIVN Jess
1 SEX F
1 BIRT
2 DATE 4 MAY 1990
1 FAMS @F50@
0 @I52@ INDI
1 NAME Ted
2 GIVN Ted
1 SEX M
1 BIRT
2 DATE 4 OCT 1990
1 FAMC @F50@
1 FAMS @F51@
0 @I53@ INDI
1 NAME Robin
2 GIVN Robin
1 SEX F
1 BIRT
2 DATE 4 OCT 1990
1 FAMC @F50@
1 FAMS @F51@
0 @I61@ INDI
1 NAME Bob
2 GIVN Bob
1 SEX M
1 BIRT
2 DATE 4 APR 1990
1 FAMS @F61@
0 @I62@ INDI
1 NAME Jess
2 GIVN Jess
1 SEX F
1 BIRT
2 DATE 4 MAY 1990
1 FAMS @F61@
0 @I63@ INDI
1 NAME Ted
2 GIVN Ted
1 SEX M
1 BIRT
2 DATE 4 FEB 1990
1 FAMC @F61@
0 @I71@ INDI
1 NAME Mita /Badheka/
2 GIVN Mita
2 SURN Badheka
2 _MARNM Bhatt
1 SEX F
1 BIRT
2 DATE 1 FEB 1952
1 FAMS @F71@
0 @I72@ INDI
1 NAME Haresh /Bhatt/
2 GIVN Haresh
2 SURN Bhatt
2 _MARNM Bhatt
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 FAMS @F71@
1 FAMS @F72@
1 FAMC @F73@
0 @I73@ INDI
1 NAME Digant /Bhatt/
2 GIVN Digant
2 SURN Bhatt
2 _MARNM Bhatt
1 SEX M
1 BIRT
2 DATE 3 MAR 1976
1 FAMC @F71@
0 @I74@ INDI
1 NAME Rihan /Bhatt/
2 GIVN Rihan
2 SURN Bhatt
2 _MARNM Bhatt
1 SEX M
1 BIRT
2 DATE 2 APR 1979
1 FAMC @F71@
0 @I75@ INDI
1 NAME Harkant /Bhatt/
2 GIVN Harkant
2 SURN Bhatt
2 _MARNM Bhatt
1 SEX M
1 FAMS @F73@
0 @I76@ INDI
1 NAME Ramila /Bhatt/
2 GIVN Ramila
2 SURN Bhatt
2 _MARNM Bhatt
1 SEX F
1 BIRT
2 DATE 1 AUG 1921
1 DEAT Y
2 DATE 2 JUL 1920
1 FAMS @F73@
0 @I77@ INDI
1 NAME Tina /Bhatt/
2 GIVN Tina
2 SURN Bhatt
2 _MARNM Bhatt
1 SEX F
1 FAMS @F72@
0 @I80@ INDI
1 NAME MoreThanOne DeathDate
1 SEX F
1 BIRT
2 DATE 1 AUG 1919
1 DEAT Y
2 DATE 2 JUL 1920
2 DATE 2 JUL 1921
2 DATE 2 JUL 1922
0 @I81@ INDI
1 NAME Birthday InFuture
1 SEX F
1 BIRT
2 DATE 1 AUG 2050
0 @F71@ FAM
1 HUSB @I72@
1 WIFE @I71@
1 CHIL @I73@
1 CHIL @I74@
1 MARR
2 DATE 1 MAR 1974
2 PLAC India
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F72@ FAM
1 HUSB @I72@
1 WIFE @I77@
1 MARR
2 DATE 4 FEB 1973
2 PLAC Ahmedabad
1 _CURRENT Y
0 @F73@ FAM
1 HUSB @I75@
1 WIFE @I76@
1 CHIL @I72@
1 MARR
2 DATE 4 MAR 1948
2 PLAC India
1 _CURRENT Y
0 @F61@ FAM
1 HUSB @I61@
1 WIFE @I62@
1 CHIL @I63@
1 _CURRENT Y
0 @F50@ FAM
1 HUSB @50@
1 WIFE @51@
1 MARR
2 DATE 4 AUG 1990
0 @F51@ FAM
1 HUSB @I52@
1 WIFE @I53@
1 MARR
2 DATE 4 DEC 1990
0 @F41@ FAM
1 HUSB @41@
1 WIFE @I42@
1 MARR
2 DATE 4 AUG 1990
0 @I42@ FAM
1 HUSB @43@
1 WIFE @I42@
1 MARR
2 DATE 4 OCT 1990
0 @F31@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I32@
1 DIV
2 DATE 4 AUG 1990
0 @F32@ FAM
1 HUSB @I32@
1 WIFE @I31@
1 MARR
2 DATE 4 OCT 1990
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I5@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I1@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I2@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I4@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I1@
0 TRLR