0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 2 OCT 2014
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Agna Desai
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Mita /Badheka/
2 GIVN Mita
2 SURN Badheka
2 _MARNM Bhatt
1 SEX F
1 BIRT
2 DATE 1 FEB 1952
1 FAMS @F1@
0 @I2@ INDI
1 NAME Haresh /Bhatt/
2 GIVN Haresh
2 SURN Bhatt
2 _MARNM Bhatt
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Digant /Bhatt/
2 GIVN Digant
2 SURN Bhatt
2 _MARNM Bhatt
1 SEX M
1 BIRT
2 DATE 3 MAR 1976
1 FAMC @F1@
0 @I4@ INDI
1 NAME Rihan /Bhatt/
2 GIVN Rihan
2 SURN Bhatt
2 _MARNM Bhatt
1 SEX M
1 BIRT
2 DATE 2 APR 1979
1 FAMC @F1@
0 @I5@ INDI
1 NAME Harkant /Bhatt/
2 GIVN Harkant
2 SURN Bhatt
2 _MARNM Bhatt
1 SEX M
1 FAMS @F3@
0 @I6@ INDI
1 NAME Ramila /Bhatt/
2 GIVN Ramila
2 SURN Bhatt
2 _MARNM Bhatt
1 SEX F
1 BIRT
2 DATE 1 AUG 1921
1 DEAT Y
2 DATE 2 JUL 1920
1 FAMS @F3@
0 @I7@ INDI
1 NAME Tina /Bhatt/
2 GIVN Tina
2 SURN Bhatt
2 _MARNM Bhatt
1 SEX F
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 1 MAR 1974
2 PLAC India
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I7@
1 MARR
2 DATE 4 FEB 1973
2 PLAC Ahmedabad
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 MARR
2 DATE 4 MAR 1948
2 PLAC India
1 _CURRENT Y
0 TRLR